<!DOCTYPE html>
<html>
<head>
<title>Smart Fashion Recommender</title>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script>


</script>   
<style>
form{
background-color:rgb(154, 123, 255); 
border-style: solid;
border-color: white;			
padding: 20px 30px;
border-radius:10px;
box-shadow:4px 4px 4px 4px black;
margin-left:250px;
}
.login-block {
float:left;
margin:0 49px 25px 0;
}
h1{
color:black;
font-family:algerian;
}
h2{
background-color:blue; 
width:1357px;
height:46px;
color:black;
}
a{
color:white;
}
h3{
margin-left:250px;
color:black;
font-size:17pt;
font-family:timesnewroman;
}
label{
font-family:timesnewroman;
}
.button {
border-radius:15px;
padding:2px 15px;
background-color:blue;
color:white;
cursor: pointer;
font-size:10pt;
font-family:timesnewroman;
}

body{
 width:100%;
 height:100%;
 background-image: url(`https://cdn.pixabay.com/photo/2018/03/25/22/54/background-3261090_960_720.jpg`);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-color: azure;
 background-size: cover;
}

.w3{
  background-color:rgb(241, 73, 73);
  padding: 10px;
  border: none;
  width: 500%;
  color:white;
  position: relative;
  top: 0px;
  font-size:15pt;
}



input{
font-family:timesnewroman;
}
</style>

</head>
<body> 
<body style="background-image: url('static/img17.jpg')">
  <!-- <h1><center>SMART FASHION RECOMMENDER SYSTEM</center></h1> -->
 <header class="w3">
    <a href='/' class='topnav-icons fa fa-home w3-bar-item w3-button' title='Home'>Home</a>
    <a href='/reg' class='topnav-icons fa fa-home w3-bar-item w3-button' title='Home'>Home</a>
     <a href='/About' class='topnav-icons fa fa-comments-o w3-bar-item w3-button' title='About'>About</a>
     
     <a href='/reg'  class='topnav-icons fa fa-address-card-o w3-bar-item w3-button' title='Contact'>Register</a>
 </header>

 

<div class="login-block">
  <h3>Admin Login</h3>

<form style="width:300px" action="http://127.0.0.1:5000/login" method="POST" >
<label><b>Username : </label><br><input type=text id="uname"><br>
<br>
<label>Password :</label> <br><input type=password id="pwd"><br>
<br>

<input type="submit" class="button">LOGIN</input>
  </form>
</div>
<div class="login-block">
  <h3>User Login</h3> 

<form style="width:300px" action="http://127.0.0.1:5000/login" method="POST">
<label>Username :</label> <br><input type=text id="field1" name="username"><br>
<br>
<label>Password :</label> <br><input type=password name="password" id="field2"><br>
<br>

<input type="submit" class="button" >LOGIN</input>


</form>
</div>

 
  
  
</body>
</html>